EXPO_PUBLIC_APPWRITE_PROJECT_ID=698e279d001d04009171
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="food-order-app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
PLATFORM=com.foodorderapp
EXPO_PUBLIC_DATABASE_ID=698e2bfe0028bf61f293
EXPO_PUBLIC_USER_TABLE_ID=698e2dcc00018ad3587b